src/Magic8BallApp/MainWindow.xaml

<Window x:Class="Magic8BallApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="265" Width="525" ResizeMode="NoResize" IsTabStop="False" Loaded="Window_Loaded">
    <Grid Height="225" Margin="8,0,0,0" Background="#2BFFFFFF" Opacity="0.6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="12*" />
            <ColumnDefinition Width="442*" />
            <ColumnDefinition Width="41*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="48*" />
            <RowDefinition Height="57*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <Image Height="225" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="212" Source="/Magic8BallApp;component/Magic8Ball.png" Grid.RowSpan="5" Margin="271,0,0,0" Grid.ColumnSpan="2" Grid.Column="1" />
        <TextBlock FontSize="28" Height="56" Name="textBlockTitle" Text="The Magic8Ball" VerticalAlignment="Top" Grid.Column="1" Margin="0,0,197,0" FontFamily="Segoe UI" />

        <Label Content="Question" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="labelQuestion" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="35" HorizontalAlignment="Left" Name="textBoxQuestion" VerticalAlignment="Top" Width="442" TabIndex="0" Opacity="0.85" FontSize="16" BorderThickness="3" FontFamily="Segoe UI" />

        <Button Content="Ask the Magic8Ball"
            Height="41"
            HorizontalAlignment="Left"
            Margin="48,0,0,0"
            Name="buttonAsk"
            VerticalAlignment="Top" IsEnabled="False"
            Click="buttonAsk_Click" Grid.Row="2" Grid.Column="1" TabIndex="1" IsDefault="True" Width="197" FontSize="18" FontWeight="SemiBold" FontFamily="Segoe UI" Background="{x:Null}"></Button>
        <Label Content="Answer" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="labelAnswer" VerticalAlignment="Top" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="37" HorizontalAlignment="Left" Name="textBoxAnswer" VerticalAlignment="Top" Width="442" TabIndex="2" Opacity="0.85" FontSize="16" BorderThickness="3" FontFamily="Segoe UI" />

        <StatusBar Grid.Row="4" Height="29" HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Width="503">
            <StatusBarItem Opacity="0.7" />
        </StatusBar>
    </Grid>
</Window>
