Magic8BallApp/MainWindow.xaml

<Window x:Class="Magic8BallApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" Height="265" Width="525" ResizeMode="NoResize" IsTabStop="False" Loaded="Window_Loaded">
    <Grid Height="225" Margin="8,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="76*" />
            <ColumnDefinition Width="385*" />
            <ColumnDefinition Width="42*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="56" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="49*" />
            <RowDefinition Height="46*" />
            <RowDefinition Height="29" />
        </Grid.RowDefinitions>
        <TextBlock FontSize="28" Height="56" HorizontalAlignment="Left" Name="textBlockTitle" Text="The Magic8Ball" VerticalAlignment="Top" Width="245" Grid.Column="1" />

        <Label Content="Question" Height="28" HorizontalAlignment="Left" Margin="10,7,0,0" Name="labelQuestion" VerticalAlignment="Top" Grid.Row="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="0,9,0,0" Name="textBoxQuestion" VerticalAlignment="Top" Width="415" TabIndex="0" Grid.ColumnSpan="2" />

        <Button Content="Ask the Magic8Ball"
            Height="41"
            HorizontalAlignment="Left"
            Margin="150,0,0,0"
            Name="buttonAsk"
            VerticalAlignment="Top" IsEnabled="False"
            Click="buttonAsk_Click" Grid.Row="2" Grid.Column="1" TabIndex="1" IsDefault="True" />

        <Label Content="Answer" Height="28" HorizontalAlignment="Left" Margin="12,9,0,0" Name="labelAnswer" VerticalAlignment="Top" Grid.Row="3" />
        <TextBox Grid.Column="1" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="0,11,0,0" Name="textBoxAnswer" VerticalAlignment="Top" Width="415" TabIndex="2" Grid.ColumnSpan="2" />

        <StatusBar Grid.Row="4" Height="29" HorizontalAlignment="Left" Name="statusBar" VerticalAlignment="Center" FontSize="10" VerticalContentAlignment="Center" Grid.ColumnSpan="3" Width="503">
            <StatusBarItem />
        </StatusBar>
        <Image Height="68" HorizontalAlignment="Left" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="61" Source="/Magic8BallApp;component/Magic8Ball.ico" Grid.RowSpan="2" Margin="7,0,0,0" />
    </Grid>
</Window>
